<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">

    <link rel="stylesheet" href="./assets/css/minireset.min.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/animations.css" />

    <link href="https://fonts.googleapis.com/css?family=Rubik|Karla" rel="stylesheet" />

    <title>Eliseu Figueiro | Desenvolvedor Web</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
</head>

<body>
    <div class="wallpaper"></div>
    <div class="content">
        <aside class="side">
            <figure class="picture">
                <div class="picture-shadow"></div>
                <img src="./assets/img/eliseu.jpg" srcset="./assets/img/eliseu.jpg 1x,
                ./assets/img/eliseu.jpg 2x,
                ./assets/img/eliseu.jpg 3x" alt="Retrato de Eliseu Figueiró" id="pictureImage" class="picture-image" width="320" height="320">
            </figure>
        </aside>
        <main class="about">
            <h1 class="name">
                Oi, Eu sou Eliseu Figueiró
            </h1>
            <p class="job">
                &lt;Desenvolvedor Web&gt;
            </p>
            <hr class="hr">
            <div class="description">
                <p>
                    Sou apaixonado por tecnologia, busco de forma simples e fácil ajudar as pessoas a desenvolverem suas marcas na internet.
                </p>
            </div>
            <div class="contact">
                <a class="button" href="mailto:contato@efigueiro.dev">
          Contate me
                </a>
            </div>
            <ul class="social">
                <li>
                    <a href="https://twitter.com/FigueiroEliseu" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/eliseufigueiro" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/efigueiro/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </main>
    </div>
</body>

</html>